{
    "colors": [
        "0xFE65FF", 
        "0xFF3F95", 
        "0xDA50FF", 
        "0xFF3EFE", 
        "0xEC69FF"  
    ],
    "support": "https://discord.gg/77yGmWM",
    "invite": "https://discordapp.com/api/oauth2/authorize?client_id=593838271650332672&permissions=2113793271&scope=bot",
    "repo": "https://github.com/Tenpi/Kisaragi",
    "imagesAPI": "https://tenpi-images.herokuapp.com",
    "openCVAPI": "https://tenpi-opencv.herokuapp.com"
}