{
  "name": "gab",
  "version": "1.0.0",
  "description": "Gab is the best girl",
  "main": "bin/index.js",
  "scripts": {
    "build": "tsc -p ./",
    "compile": "cd bin && node ./index.js",
    "types": "npm i @types/node",
    "start": "npm run build && npm run compile",
    "watch": "tsc -w -p ./"
  },
  "engines": {
    "node": "8.x",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tenpi/Gab.git"
  },
  "author": "Tenpi",
  "license": "MIT",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "@types/node": "^12.0.10",
    "bufferutil": "^4.0.1",
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "ffmpeg-binaries": "^4.0.0",
    "inversify": "^5.0.1",
    "libsodium-wrappers": "^0.7.4",
    "moment": "^2.24.0",
    "node-gyp": "^5.0.1",
    "node-opus": "^0.3.2",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "rebuild": "^0.1.2",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-mockito": "^2.3.1",
    "ts-node": "^8.3.0"
  }
}
