{
  "name": "kisaragi",
  "version": "1.0.0",
  "description": "Kisaragi is the best girl",
  "main": "dist/shard.js",
  "scripts": {
    "start": "npm i && npm run build && npm run compile && npm run pm2",
    "cleanStart": "npm i && npm run clean && npm run build && npm run compile && npm run pm2",
    "build": "tsc -p tsconfig.json",
    "compile": "cd dist && node --max-old-space-size=8192 --optimize-for-size ./shard.js",
    "test": "ts-mocha --timeout 100000 -p tsconfig.json 'test/**/*.spec.ts'",
    "pm2": "pm2-runtime start ecosystem.config.js --env production",
    "watch": "tsc -w -p tsconfig.json",
    "debug": "cd dist && node --nolazy --inspect-brk=9229 ./index.js",
    "preinstall": "npx npm-force-resolutions",
    "clean": "del-cli --force dist/commands && del-cli --force dist/events && del-cli --force dist/structures"
  },
  "resolutions": {
    "graceful-fs": "4.2.3",
    "canvas": "2.6.1",
    "lzma-native": "6.0.0"
  },
  "engines": {
    "node": "^13.10.0",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tenpi/Kisaragi.git"
  },
  "author": "Tenpi",
  "license": "MIT",
  "dependencies": {
    "4chanapi.js": "^1.1.1",
    "@discordjs/opus": "^0.1.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@vitalets/google-translate-api": "^2.8.0",
    "anifetch": "^3.0.0",
    "animequotes": "^1.0.0",
    "app-store-scraper": "^0.16.2",
    "archiver": "^3.1.1",
    "async-redis": "^1.1.7",
    "axios": "^0.19.0",
    "bandcamp-scraper": "^1.2.5",
    "base-64": "^0.1.0",
    "bcrypt": "^4.0.1",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "booru": "^2.2.1",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "canvas-text-wrapper": "^0.10.2",
    "chalk": "^2.4.2",
    "cloudinary": "^1.20.0",
    "compress-images": "^1.5.8",
    "concat-stream": "^2.0.0",
    "danbooru": "^3.1.0",
    "dblapi.js": "^2.4.0",
    "deepai": "^1.0.15",
    "del-cli": "^3.0.0",
    "deviantart.ts": "^0.2.6",
    "deviantnode": "^0.2.1",
    "discord.js": "^12.0.1",
    "discord.js-minesweeper": "^1.0.5",
    "dotenv": "^8.0.0",
    "dropbox": "^4.0.30",
    "emoji-regex": "^8.0.0",
    "erlpack": "github:discordapp/erlpack",
    "express": "^4.17.1",
    "figlet": "^1.3.0",
    "flickr-sdk": "^3.9.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.0",
    "gdprofiles": "^1.0.2-rc.2",
    "geometry-dash-api": "^2.0.0",
    "get-pixels": "^3.3.2",
    "gif-encoder": "^0.7.2",
    "gif-frames": "github:Tenpi/gif-frames",
    "giphy-api": "^2.0.1",
    "github-api": "^3.2.2",
    "google": "^2.1.0",
    "google-images": "^2.1.0",
    "google-it": "^1.2.0",
    "google-play-scraper": "^7.1.2",
    "hibp": "^8.0.0",
    "image-data-uri": "^2.0.1",
    "image-downloader": "^3.5.0",
    "image-size": "^0.7.4",
    "imagemin": "^7.0.0",
    "imagemin-gifsicle": "^6.0.1",
    "imdb-api": "^4.0.3",
    "imgur": "^0.3.1",
    "inversify": "^5.0.1",
    "ip": "^1.1.5",
    "isomorphic-fetch": "^2.2.1",
    "jikan-node": "^1.2.0",
    "jimp": "^0.9.5",
    "js-base64": "^2.5.2",
    "jsdom": "^15.1.1",
    "kaomojilib": "^1.1.4",
    "kuroshiro": "^1.1.2",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "lenny": "^2.0.2",
    "libnpmsearch": "^2.0.2",
    "libsodium-wrappers": "^0.7.5",
    "libxmljs": "^0.19.7",
    "linkifyjs": "^2.1.8",
    "lolis.life": "^4.0.0",
    "m3u8-parser": "^4.4.0",
    "mathjs": "^6.0.3",
    "md5": "^2.2.1",
    "mdn-data": "^2.0.4",
    "mdn-docs-search": "^1.0.9",
    "mdn-search-docs": "^1.4.0",
    "mime": "^2.4.4",
    "moment": "^2.24.0",
    "mp3-duration": "^1.1.0",
    "mw-dict": "^3.0.0",
    "nasa-sdk": "^1.1.10",
    "nekos.life": "^2.0.4",
    "nhentai-js": "^3.2.0",
    "node-gyp": "^5.0.1",
    "node-gyp-build": "^4.1.0",
    "node-nmap": "^4.0.0",
    "node-opus": "^0.3.2",
    "node-osu": "^1.3.3",
    "node-spotify-api": "^1.1.1",
    "node-weeb": "^1.0.4",
    "nodemailer": "^6.4.6",
    "openweather-apis": "^4.2.0",
    "opusscript": "0.0.7",
    "osmosis": "^1.1.10",
    "osu.ts": "^0.1.1",
    "pg": "^7.18.2",
    "pinterest-node-api": "0.0.3",
    "pixiv-app-api": "github:Tenpi/pixiv-app-api#fork",
    "pixiv-img": "^1.0.0",
    "pixiv.ts": "^0.3.7",
    "pm2": "^3.5.1",
    "pokedex-promise-v2": "^3.2.0",
    "postgres-redis": "^0.1.0",
    "pretty-ms": "^5.0.0",
    "prism-media": "^1.2.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sagiri": "^3.0.3",
    "sharp": "^0.25.1",
    "shorturl-2": "0.0.7",
    "snoowrap": "^1.20.1",
    "sodium": "^3.0.2",
    "soundcloud.ts": "^0.2.1",
    "sox-stream": "^2.0.3",
    "stackexchange": "^1.2.0",
    "svg-captcha": "^1.4.0",
    "svg2img": "^0.6.1",
    "syllable": "github:Tenpi/syllable",
    "tenorjs": "^1.0.7",
    "trello-for-wolves": "^2.0.2",
    "tumblr.js": "^2.0.2",
    "twitch": "^4.0.7",
    "twitter": "^1.7.1",
    "typescript": "^3.8.3",
    "unzip": "^0.1.11",
    "upload-gphotos": "^4.2.1",
    "urban.js": "^2.4.3",
    "waifu2x": "^0.1.3",
    "wikijs": "^6.0.0",
    "xkcd": "^1.1.3",
    "youtube.ts": "^0.1.3",
    "zlib-sync": "^0.1.5"
  },
  "devDependencies": {
    "@tenpi/tslint": "^1.0.7",
    "@types/archiver": "^3.1.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/concat-stream": "^1.6.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.4",
    "@types/giphy-api": "^2.0.2",
    "@types/gm": "^1.18.7",
    "@types/google-images": "^2.1.0",
    "@types/image-size": "^0.7.0",
    "@types/imagemin": "^7.0.0",
    "@types/imagemin-gifsicle": "^5.2.0",
    "@types/mathjs": "^6.0.2",
    "@types/md5": "^2.1.33",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.10",
    "@types/node-fetch": "^2.5.2",
    "@types/nodemailer": "^6.4.0",
    "@types/osmosis": "^1.1.1",
    "@types/pg": "^7.11.1",
    "@types/redis": "^2.8.13",
    "@types/sharp": "^0.24.0",
    "@types/twitter": "^1.7.0",
    "@types/unzip": "^0.1.1",
    "@types/ws": "^6.0.3",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "ts-mockito": "^2.3.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0",
    "tslint-eslint-rules": "^5.4.0"
  }
}
